{
  "score_matrix": {
    "random_forest": {
      "n_estimators": 100,
      "max_depth": null,
      "n_estimators_dev": 10
    },
    "mutual_information": {
      "n_neighbors": 3
    }
  },
  "mrmr": {
    "redundancy_agg": "mean",
    "mrmr_score_method": "difference"
  },
  "wrapper": {
    "cv_folds": 5,
    "cv_min_folds": 3,
    "patience": null
  }
}
